{
  "name": "vue3-marquee-mini",
  "version": "1.0.1",
  "description": "使用vite发布自定义组件到npm",
  "files": [
    "dist"
  ],
  "main": "./dist/vmarquee.umd.js",
  "module": "./dist/vmarquee.es.js",
  "exports": {
    ".": {
      "import": "./dist/vmarquee.es.js",
      "require": "./dist/vmarquee.umd.js"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "license": "MIT",
  "private": false,
  "author": "wang01h2",
  "devDependencies": {
    "less": "^4.1.3",
    "typescript": "^5.0.4",
    "vue": "^3.2.47"
  },
  "dependencies": {
    "vite": "^4.2.0"
  }
}
